server {
    listen 80 default_server;
    server_name _;
    server_tokens off;

    return 301 https://$host$request_uri;
}

server {
    server_name playreadingparty.com;

    ssl_certificate /etc/letsencrypt/live/playreadingparty.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/playreadingparty.com/privkey.pem; # managed by Certbot
    ssl_protocols  TLSv1.2 TLSv1.3;

    ssl_ciphers HIGH:!aNULL:!MD5:!SHA1:!SHA256:!SHA384; # Disable weak ciphers

    ssl_session_cache shared:SSL:1m; # holds approx 4000 sessions
    ssl_session_timeout 1d; # 1 day during which sessions can be re-used.
    ssl_session_tickets on; # Proper rotation of session ticket encryption key is not yet implemented in Nginx so enabling this breaks perfect forward security.
    #ssl_buffer_size 4k; # Use a smaller value than default 16k to minimize Time To First Byte of response
    ssl_prefer_server_ciphers on;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/playreadingparty.com/chain.pem;
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s;


    # for better compatibility it's recommended to use the same port for quic (http3) and https
    listen 443 http3 reuseport;
    listen 443 ssl http2;

    quic_retry on;
    ssl_early_data on;

    gzip_static on; # Send compressed versions of files on disk if they exist (ex: main.js.gz).

    root /var/www/playreading/public;

    location / {
        server_tokens off;
        # required for browsers to direct them into quic port
        add_header Alt-Svc 'h3=":$server_port"; ma=86400';
        add_header Strict-Transport-Security "max-age=31536000" always;

        # todo Recommened owasp headers for security
#         add_header Content-Security-Policy: "default-src 'self'"; # prevent page from being loaded in iframes
#         add_header Cross-Origin-Embedder-Policy: "require-corp"; # Only load resources from the same origin
#         add_header Cross-Origin-Opener-Policy: "same-origin"; # Isolate browser context to same origin
#         add_header Cross-Origin-Resource-Policy: "same-origin"; # Isolate browser context to same origin

        tcp_nodelay on;
        root /var/www/playreading/public;
        try_files $uri $uri/ @nodesite;
    }

    location @nodesite {
        server_tokens off;
        # required for browsers to direct them into quic port
        add_header Alt-Svc 'h3=":$server_port"; ma=86400';

        # Compress responses with gzip
        gzip on;
        gzip_vary on;
        gzip_comp_level 6; # medium compression
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/x-javascript application/xml;
        gzip_proxied any; # Compress responses from node application server too

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
